#Application
spring.application.name=library-management-system
server.port=8080
server.servlet.context-path=/api  # Adds /api prefix to all endpoints

#Hibernate/JPA
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.properties.hibernate.format_sql=true

# BUSINESS RULES 
lms.max-books-per-member=3
lms.loan-duration-days=14
lms.fine-per-day=0.50
lms.max-fine-per-book=20.00

spring.profiles.active=prod