#Application
spring.application.name=library-management-system
server.port=8081

#Hibernate/JPA
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

#BUSINESS RULES 
lms.max-books-per-member=3
lms.loan-duration-days=14
lms.fine-per-day=0.50
lms.max-fine-per-book=20.00

#Enable Debut logging
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

spring.profiles.active=prod